<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="股票,">










<meta name="description" content="关注美股半年，美豹一直用的挺不错，但是最近一直无法充值，每次充值都是提示额度已达日上限，所以只能另外找平台了，在网上找了一波，就老虎证券和微牛证券和富途证券,三个平台有不同的优劣之处，不过我还是喜欢微牛一些，干净，入金方便，资金有保障，我们来分别对比一下三个证券。">
<meta name="keywords" content="股票">
<meta property="og:type" content="article">
<meta property="og:title" content="美股交易">
<meta property="og:url" content="http://blog.labradors.work/2018/03/14/美股交易/index.html">
<meta property="og:site_name" content="Labradors">
<meta property="og:description" content="关注美股半年，美豹一直用的挺不错，但是最近一直无法充值，每次充值都是提示额度已达日上限，所以只能另外找平台了，在网上找了一波，就老虎证券和微牛证券和富途证券,三个平台有不同的优劣之处，不过我还是喜欢微牛一些，干净，入金方便，资金有保障，我们来分别对比一下三个证券。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-13T12:01:18.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美股交易">
<meta name="twitter:description" content="关注美股半年，美豹一直用的挺不错，但是最近一直无法充值，每次充值都是提示额度已达日上限，所以只能另外找平台了，在网上找了一波，就老虎证券和微牛证券和富途证券,三个平台有不同的优劣之处，不过我还是喜欢微牛一些，干净，入金方便，资金有保障，我们来分别对比一下三个证券。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.labradors.work/2018/03/14/美股交易/">





  <title>美股交易 | Labradors</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Labradors</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow your heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.labradors.work/2018/03/14/美股交易/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Labradors">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Labradors">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美股交易</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T10:32:45+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/理财/" itemprop="url" rel="index">
                    <span itemprop="name">理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关注美股半年，美豹一直用的挺不错，但是最近一直无法充值，每次充值都是提示额度已达日上限，所以只能另外找平台了，在网上找了一波，就<strong>老虎证券</strong>和<strong>微牛证券</strong>和<strong>富途证券</strong>,三个平台有不同的优劣之处，不过我还是喜欢微牛一些，干净，入金方便，资金有保障，我们来分别对比一下三个证券。<br><a id="more"></a></p>
<h2 id="牌照"><a href="#牌照" class="headerlink" title="牌照"></a>牌照</h2><ul>
<li><strong>微牛证券</strong>是美国合法持牌证券经纪商。微牛证券在SEC(美国证券交易委员会）和FINRA(美国金融业监管局）的注册编号为SEC#: 69978、CRD#: 289063。</li>
<li><strong>老虎证券</strong>是美国盈透的全纰漏经纪商，持有的是新西兰的牌照， 是新西兰交易所（<a href="https://m.nzx.com/services/market-participants/find-a-participant" target="_blank" rel="noopener">New Zealand Stock Exchange</a>）认证成员，已与新西兰交易所达成合作关系并承诺遵守新西兰交易所成员规则。TCPL是新西兰注册金融服务商</li>
<li><strong>富途证券</strong>无美股牌照，使用富途证券不能得到美国SIPC，FINRA的保护，投资者的资金安全得不到有利保护。</li>
</ul>
<h2 id="佣金和融资利率"><a href="#佣金和融资利率" class="headerlink" title="佣金和融资利率"></a>佣金和融资利率</h2><table>
<thead>
<tr>
<th></th>
<th>美股佣金</th>
<th>美元融资利率</th>
<th>港股佣金</th>
<th>港股融资利率</th>
</tr>
</thead>
<tbody>
<tr>
<td>微牛证券</td>
<td>每股0.01美金，一次最低2.88美金</td>
<td>融资金额（美元） 融资利率0-100,000      3.61%100,000.01-1,000,000  3.11%1,000,000.01-3,000,000  2.61%</td>
<td>0.08% * 交易值，每笔最低45港元</td>
<td><strong>3.57%</strong></td>
</tr>
<tr>
<td>3,000,000.00   2.36% 老虎证券</td>
<td>每股0.01美金，一次最低2.99美金</td>
<td>币种 余额界限 收取的年化利息美元 $0-$100,000 5.42%$100,000.01-$1,000,000 4.83%$1,000,000.01-$3,000,000 4.33%$3,000,000.01-$200,000,000 4.08%$200,000,000.01+ 4.08%</td>
<td>0.08% 交易值，每笔最低45港币</td>
<td>币种 余额界限 收取的年化利息港币 HK$0-HK$780,000 5.38%HK$780,000.01-HK$7,800,000 4.88%HK$7,800,000.01-HK$780,000,000 4.38%HK$780,000,000.01+ 4.38%</td>
</tr>
<tr>
<td>富途证券</td>
<td>每股0.099美金或者每次固定收8美金</td>
<td>融资利率：年利率4.8%</td>
<td>万三，15港元/笔（每笔订单）（富途套路深：一个大订单经常分成多个订单分别收15港币）</td>
<td>融资利率：6.8%</td>
</tr>
</tbody>
</table>
<p>从上边对比看出:</p>
<ol>
<li>微牛证券的美股融资利率有特别优势，年利率只有百分之3.61，按天收费，老虎证券略贵。</li>
</ol>
<ol start="2">
<li>美股交易佣金，微牛证券略便宜，富途最贵。</li>
<li>港股交易佣金差不多，富途名义便宜，实际套路深。</li>
<li>港股的融资利率微牛证券最便宜，富途证券最贵。</li>
</ol>
<h2 id="入金"><a href="#入金" class="headerlink" title="入金"></a>入金</h2><p>微牛证券最大的优势是资金出入方便，盛宝银行通道可以通过支付宝入金，同时支持国内大部分银行和境外银行的汇款。<br>关于支付宝汇款的方法：微牛证券（WEBULL）<a href="http://www.webullhome.com/zhifubao/" target="_blank" rel="noopener">支付宝入金详细指导书</a></p>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>如果对美股有兴趣，可以WeChat <strong>jiangtao_an</strong>一起交流。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/股票/" rel="tag"># 股票</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/2018-03-11-股票下行三角模式/" rel="next" title="股票三角模式">
                <i class="fa fa-chevron-left"></i> 股票三角模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/2018-03-18-django-mysql配置/" rel="prev" title="django mysql配置">
                django mysql配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Labradors">
            
              <p class="site-author-name" itemprop="name">Labradors</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#牌照"><span class="nav-number">1.</span> <span class="nav-text">牌照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#佣金和融资利率"><span class="nav-number">2.</span> <span class="nav-text">佣金和融资利率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入金"><span class="nav-number">3.</span> <span class="nav-text">入金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">4.</span> <span class="nav-text">注册</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labradors</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
