<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Script,">










<meta name="description" content="这篇博文可以让你明白，什么是Webhook,Webhook有哪些事件，设置Webhook的条件和流程。特别是自动部署线上服务器。和一些简单的linux操作。今年五月份的时候，因为毕业设计是做一个app，所以需要写后端，那个时候只懂用Java EE 做后端。所以就用Java EE,因为Java是静态语言，你所有东西写完后，需要编译后才能生效。每次有更改后部署最烦人。特别花时间。那个时候就想，一定要学">
<meta name="keywords" content="Script">
<meta property="og:type" content="article">
<meta property="og:title" content="Python编写Github Webhook">
<meta property="og:url" content="http://blog.labradors.work/2016/09/20/Python编写Github-Webhook/index.html">
<meta property="og:site_name" content="Labradors">
<meta property="og:description" content="这篇博文可以让你明白，什么是Webhook,Webhook有哪些事件，设置Webhook的条件和流程。特别是自动部署线上服务器。和一些简单的linux操作。今年五月份的时候，因为毕业设计是做一个app，所以需要写后端，那个时候只懂用Java EE 做后端。所以就用Java EE,因为Java是静态语言，你所有东西写完后，需要编译后才能生效。每次有更改后部署最烦人。特别花时间。那个时候就想，一定要学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/webhook.png">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/webhook%E8%BF%94%E5%9B%9E.png">
<meta property="og:updated_time" content="2018-11-13T12:01:18.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python编写Github Webhook">
<meta name="twitter:description" content="这篇博文可以让你明白，什么是Webhook,Webhook有哪些事件，设置Webhook的条件和流程。特别是自动部署线上服务器。和一些简单的linux操作。今年五月份的时候，因为毕业设计是做一个app，所以需要写后端，那个时候只懂用Java EE 做后端。所以就用Java EE,因为Java是静态语言，你所有东西写完后，需要编译后才能生效。每次有更改后部署最烦人。特别花时间。那个时候就想，一定要学">
<meta name="twitter:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/webhook.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.labradors.work/2016/09/20/Python编写Github-Webhook/">





  <title>Python编写Github Webhook | Labradors</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Labradors</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow your heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.labradors.work/2016/09/20/Python编写Github-Webhook/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Labradors">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Labradors">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python编写Github Webhook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-20T20:51:50+08:00">
                2016-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博文可以让你明白，什么是<a href="https://developer.github.com/webhooks/" target="_blank" rel="noopener">Webhook</a>,Webhook有哪些事件，设置Webhook的条件和流程。特别是自动部署线上服务器。和一些简单的linux操作。今年五月份的时候，因为毕业设计是做一个app，所以需要写后端，那个时候只懂用<strong>Java EE</strong> 做后端。所以就用Java EE,因为Java是静态语言，你所有东西写完后，需要编译后才能生效。每次有更改后部署最烦人。特别花时间。那个时候就想，一定要学习Github Webhook。那时候就觉得这玩样好高端。近段时间在学习<strong>Python</strong> ,然后通过<strong>Python</strong>  写一个Webhook,回过来看，其实就是通过在github有事件的时候发一个Post请求给你服务器。服务器接到发过来的信息后，进行一些操作就完了。Java也可以写，只是多一条编译命令就好了。<br><a id="more"></a></p>
<h2 id="设置Webhook的条件"><a href="#设置Webhook的条件" class="headerlink" title="设置Webhook的条件"></a>设置Webhook的条件</h2><ol>
<li>一台外网可访问的主机。</li>
<li>一台能够响应Webhook的服务器。</li>
</ol>
<h2 id="什么是Webhook"><a href="#什么是Webhook" class="headerlink" title="什么是Webhook"></a>什么是Webhook</h2><p>什么是Webhook?用中文来说就是<strong> 钩子 </strong> , 在你的仓库有更改时，有事件发生时，及时的检测到。通过配置webhook，你可以在仓库发生变化时候，立即部署你的线上服务器。还可以将博客部署到服务器，因为我的博客是hexo的，每次换电脑写博客是件特别麻烦的事。</p>
<h3 id="Webhook事件"><a href="#Webhook事件" class="headerlink" title="Webhook事件"></a>Webhook事件</h3><blockquote>
<p><a href="https://github.com/diandianxiyu/PageBlog/blob/master/%E4%BD%BF%E7%94%A8Git%E7%9A%84Webhooks%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E4%BB%A3%E7%A0%81.md" target="_blank" rel="noopener">使用Git的Webhooks进行服务器自动部署代码</a> ，你可以根据以下事件，设置每个事件的webhook，默认是push事件。</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>触发的任何情况,通配符</td>
</tr>
<tr>
<td>commit_comment</td>
<td>提交完成了一个 Commit</td>
</tr>
<tr>
<td>create</td>
<td>创建了一个Branch或者Tag</td>
</tr>
<tr>
<td>delete</td>
<td>删除了一个Branch或者Tag</td>
</tr>
<tr>
<td>deployment</td>
<td>一个Repository通过API有个一个新的部署</td>
</tr>
<tr>
<td>deployment_status</td>
<td>一个Repository的部署的状态通过API改变</td>
</tr>
<tr>
<td>fork</td>
<td>一个Repository被fork了</td>
</tr>
<tr>
<td>gollum</td>
<td>Wiki页面被更新</td>
</tr>
<tr>
<td>issue_comment</td>
<td>一个issue的评论被创建,修改,删除</td>
</tr>
<tr>
<td>issues</td>
<td>一个issues的全部状态</td>
</tr>
<tr>
<td>member</td>
<td>一个用户添加了一个collaborator到项目中</td>
</tr>
<tr>
<td>membership</td>
<td>一个用户添加或者移除了一个从一个组织,区别去上一个的是,上一个针对于项目,这个针对于组织.</td>
</tr>
<tr>
<td>page_build</td>
<td>GitHub page 创建或者失败</td>
</tr>
<tr>
<td>public</td>
<td>私有项目转换成公开项目</td>
</tr>
<tr>
<td>pull_request_review_comment</td>
<td>一个pull_request的评论的状态变化</td>
</tr>
<tr>
<td>pull_request</td>
<td>一个pull_request的所有状态变化</td>
</tr>
<tr>
<td>push</td>
<td>push一次代码,操作对象包括修改分支,标签.调用API的也会被算进去.默认的事件.</td>
</tr>
<tr>
<td>repository</td>
<td>一个项目被创建,删除,转换公开,转换私有.</td>
</tr>
<tr>
<td>release</td>
<td>在一个项目上创建一个release</td>
</tr>
<tr>
<td>status</td>
<td>一个项目的status通过API进行改变</td>
</tr>
<tr>
<td>team_add</td>
<td>项目添加或者修改一个team</td>
</tr>
<tr>
<td>watch</td>
<td>一个项目被用户star</td>
</tr>
</tbody>
</table>
<h2 id="用-Python编写Webhook响应服务器"><a href="#用-Python编写Webhook响应服务器" class="headerlink" title="用 Python编写Webhook响应服务器"></a>用 Python编写Webhook响应服务器</h2><ul>
<li><p>响应代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># webhook.py</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span><span class="params">(environ, start_response)</span>:</span></span><br><span class="line">    start_response(<span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>, <span class="string">'text/html'</span>)])</span><br><span class="line">    os.system(<span class="string">'git add .'</span>)</span><br><span class="line">    os.system(<span class="string">'git commit -m "merge"'</span>)</span><br><span class="line">    os.system(<span class="string">'git pull origin master'</span>)</span><br><span class="line">    print(<span class="string">'git pull finish'</span>)</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">b'&lt;h1&gt;Hello, webhook!&lt;/h1&gt;'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启服务</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># start_webkook.py</span></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> wsgiref.simple_server <span class="keyword">import</span> make_server</span><br><span class="line"><span class="comment"># 导入我们自己编写的application函数:</span></span><br><span class="line"><span class="keyword">from</span> webhook <span class="keyword">import</span> application</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个服务器，IP地址为空，端口是8000，处理函数是application:</span></span><br><span class="line">httpd = make_server(<span class="string">''</span>, <span class="number">8000</span>, application)</span><br><span class="line">print(<span class="string">'Serving HTTP on port 8000...'</span>)</span><br><span class="line"><span class="comment"># 开始监听HTTP请求:</span></span><br><span class="line">httpd.serve_forever()</span><br></pre></td></tr></table></figure>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><ul>
<li>运行脚本<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup python start_webkook.py &amp;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Note:必须要加上nohup,不然在父进程被杀掉后，子进程也完蛋了。具体可以查看<a href="http://blog.wangyuxiong.com/archives/52065" target="_blank" rel="noopener">解决Linux关闭终端(关闭SSH等)后运行的程序自动停止</a></p>
<h2 id="设置Webhook"><a href="#设置Webhook" class="headerlink" title="设置Webhook"></a>设置Webhook</h2><p>剩下最后一步，设置Webhook</p>
<ul>
<li>进入github-&gt;repository-&gt;settings-&gt;webhook</li>
<li>填写 webhook,如下:</li>
</ul>
<p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/webhook.png" alt="webhook"></p>
<ul>
<li>更改下仓库，push一下。可以在webhook下查看每次你push之后，webhook给你的服务器发送的数据。如下：</li>
</ul>
<p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/webhook%E8%BF%94%E5%9B%9E.png" alt="webhook上传"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Script/" rel="tag"># Script</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/我所理解的Android-MVP/" rel="next" title="我所理解的Android MVP">
                <i class="fa fa-chevron-left"></i> 我所理解的Android MVP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/Android手势以及MotionEvent/" rel="prev" title="Android手势以及MotionEvent">
                Android手势以及MotionEvent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Labradors">
            
              <p class="site-author-name" itemprop="name">Labradors</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Webhook的条件"><span class="nav-number">1.</span> <span class="nav-text">设置Webhook的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Webhook"><span class="nav-number">2.</span> <span class="nav-text">什么是Webhook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Webhook事件"><span class="nav-number">2.1.</span> <span class="nav-text">Webhook事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-Python编写Webhook响应服务器"><span class="nav-number">3.</span> <span class="nav-text">用 Python编写Webhook响应服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">4.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Webhook"><span class="nav-number">5.</span> <span class="nav-text">设置Webhook</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labradors</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
