<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="云存储,">










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;前言: 最近在做毕业设计，第一次做项目的时候，图片是存储在主机的，深入考虑后发现主机的硬盘只有那么大，如果大批量的用户上传图片和视频，那硬盘肯定是不够用的，然后想了想之前搭建博客的时候用七牛云作为图床，看了看七牛官网，确实可以用来存储图片和视频。这篇文章记录七牛存储图片和视频中接口的具体调用。">
<meta name="keywords" content="云存储">
<meta property="og:type" content="article">
<meta property="og:title" content="七牛云存储-存储图片和视频">
<meta property="og:url" content="http://yoursite.com/2016/01/14/七牛云存储-存储图片和视频/index.html">
<meta property="og:site_name" content="Labradors">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;前言: 最近在做毕业设计，第一次做项目的时候，图片是存储在主机的，深入考虑后发现主机的硬盘只有那么大，如果大批量的用户上传图片和视频，那硬盘肯定是不够用的，然后想了想之前搭建博客的时候用七牛云作为图床，看了看七牛官网，确实可以用来存储图片和视频。这篇文章记录七牛存储图片和视频中接口的具体调用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/qiniu.png">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BEqiniu-%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B.png">
<meta property="og:updated_time" content="2016-01-14T13:07:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七牛云存储-存储图片和视频">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;前言: 最近在做毕业设计，第一次做项目的时候，图片是存储在主机的，深入考虑后发现主机的硬盘只有那么大，如果大批量的用户上传图片和视频，那硬盘肯定是不够用的，然后想了想之前搭建博客的时候用七牛云作为图床，看了看七牛官网，确实可以用来存储图片和视频。这篇文章记录七牛存储图片和视频中接口的具体调用。">
<meta name="twitter:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/qiniu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/14/七牛云存储-存储图片和视频/">





  <title>七牛云存储-存储图片和视频 | Labradors</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Labradors</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow your heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/14/七牛云存储-存储图片和视频/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Labradors">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Labradors">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">七牛云存储-存储图片和视频</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-14T21:07:28+08:00">
                2016-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/qiniu.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;前言: 最近在做毕业设计，第一次做项目的时候，图片是存储在主机的，深入考虑后发现主机的硬盘只有那么大，如果大批量的用户上传图片和视频，那硬盘肯定是不够用的，然后想了想之前搭建博客的时候用七牛云作为图床，看了看七牛官网，确实可以用来存储图片和视频。这篇文章记录七牛存储图片和视频中接口的具体调用。<br><a id="more"></a></p>
<h2 id="上传图片"><a href="#上传图片" class="headerlink" title="上传图片"></a>上传图片</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;七牛为了安全考虑，七牛设置了使用七牛云的<a href="http://developer.qiniu.com/docs/v6/api/overview/programming-model.html" target="_blank" rel="noopener">编程模型</a>，重点如下:<img src="http://7xk0q3.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BEqiniu-%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B.png" alt="">,用户在上传文件时，必须从服务器中获取token。获取token后才能调用api进行上传。服务器生成token具体操作在<a href="https://github.com/qiniu/java-sdk" target="_blank" rel="noopener">Java版本</a>,之前没有特别看服务器,然后自己傻傻的把base64编码和<a href="https://en.wikipedia.org/wiki/Hash-based_message_authentication_code" target="_blank" rel="noopener">HMAC-SHA1</a>加密做了一次，做完之后才发现有现成的服务器api。从服务器获取到token之后我们就可以上传了，代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getUploadToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> AsyncTask&lt;Void, Void, String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">protected</span> String <span class="title">doInBackground</span><span class="params">(Void... params)</span> </span>&#123;</span><br><span class="line">                OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">                Request request = <span class="keyword">new</span> Request.Builder().url(<span class="string">"http://192.168.1.104:8080/QiNiuServer/uploadcertificate1.action"</span>)</span><br><span class="line">                        .build();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Response response = client.newCall(request).execute();</span><br><span class="line">                    String content = response.body().string();</span><br><span class="line">                    JSONObject object = <span class="keyword">new</span> JSONObject(content);</span><br><span class="line">                    String uploadToken = object.getString(<span class="string">"uploadToken"</span>);</span><br><span class="line">                    Log.d(TAG, uploadToken);</span><br><span class="line">                    <span class="keyword">return</span> uploadToken;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">super</span>.onPostExecute(s);</span><br><span class="line">                UploadManager uploadManager = <span class="keyword">new</span> UploadManager();</span><br><span class="line">                File data = <span class="keyword">new</span> File(path);<span class="comment">//文件路径</span></span><br><span class="line">                String key = <span class="keyword">null</span>;<span class="comment">//指定七牛服务上的文件名，或 null</span></span><br><span class="line">                uploadManager.put(data, key, s,</span><br><span class="line">                        <span class="keyword">new</span> UpCompletionHandler() &#123;</span><br><span class="line">                            <span class="meta">@Override</span></span><br><span class="line">                            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">complete</span><span class="params">(String key, ResponseInfo info, JSONObject res)</span> </span>&#123;</span><br><span class="line">                                <span class="comment">//  res 包含hash、key等信息，具体字段取决于上传策略的设置。</span></span><br><span class="line">                                Log.d(TAG, key + <span class="string">"你好"</span>);</span><br><span class="line">                                Log.d(TAG, info.toString() + <span class="string">"我好"</span>);</span><br><span class="line">                                Log.d(TAG, res.toString() + <span class="string">"大家好"</span>);</span><br><span class="line">                                <span class="keyword">try</span> &#123;</span><br><span class="line">                                    String address = res.getString(<span class="string">"key"</span>);</span><br><span class="line">                                    url = <span class="string">"http://7xq3zt.com1.z0.glb.clouddn.com/"</span> + address;</span><br><span class="line">                                &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">                                    e.printStackTrace();</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;, <span class="keyword">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.execute();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="下载图片"><a href="#下载图片" class="headerlink" title="下载图片"></a>下载图片</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;下载也特别简单，在得到url后,直接使用框架或者android api下载图片即可，我使用的是 <a href="http://square.github.io/picasso/" target="_blank" rel="noopener">Picasso</a>,代码就一句，特别简单:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Picasso.with(<span class="keyword">this</span>).load(url)</span><br><span class="line">.resize(<span class="number">50</span>, <span class="number">50</span>)</span><br><span class="line">.centerCrop()</span><br><span class="line">.into(imageView);</span><br></pre></td></tr></table></figure></p>
<h2 id="上传视频"><a href="#上传视频" class="headerlink" title="上传视频"></a>上传视频</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;上传视频与上传图片一样，打开Android视频，选择视频后，上传，得到存储url.<br>打开Video:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openVedio</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       Intent it = <span class="keyword">new</span> Intent(Intent.ACTION_PICK,</span><br><span class="line">               android.provider.MediaStore.Video.Media.EXTERNAL_CONTENT_URI);</span><br><span class="line">       it.setDataAndType(MediaStore.Video.Media.EXTERNAL_CONTENT_URI, <span class="string">"video/*"</span>);</span><br><span class="line">       startActivityForResult(it, <span class="number">0x112</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="下载视频"><a href="#下载视频" class="headerlink" title="下载视频"></a>下载视频</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;获得url后利用VideoView 播放。<br>播放视频:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">playVideo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       Uri uri = Uri.parse(path);</span><br><span class="line">       MediaController controller = <span class="keyword">new</span> MediaController(<span class="keyword">this</span>);</span><br><span class="line">       uploadResultVideoView.setMediaController(controller);</span><br><span class="line">       uploadResultVideoView.setVideoURI(uri);</span><br><span class="line">       uploadResultVideoView.requestFocus();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="记录上传进度"><a href="#记录上传进度" class="headerlink" title="记录上传进度"></a>记录上传进度</h2><blockquote>
<p>官方提供:</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uploadManager.put(data, key, token,handler,</span><br><span class="line">    <span class="keyword">new</span> UploadOptions(<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">false</span>,</span><br><span class="line">        <span class="keyword">new</span> UpProgressHandler()&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">progress</span><span class="params">(String key, <span class="keyword">double</span> percent)</span></span>&#123;</span><br><span class="line">                Log.i(<span class="string">"qiniu"</span>, key + <span class="string">": "</span> + percent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="keyword">null</span>));</span><br></pre></td></tr></table></figure>
<h2 id="取消上传的操作"><a href="#取消上传的操作" class="headerlink" title="取消上传的操作"></a>取消上传的操作</h2><blockquote>
<p>官方提供:</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化、执行上传</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> isCancelled = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">uploadManager.put(data, key, token,handler,</span><br><span class="line">    <span class="keyword">new</span> UploadOptions(<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">false</span>, progressHandler,</span><br><span class="line">        <span class="keyword">new</span> UpCancellationSignal()&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCancelled</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">return</span> isCancelled;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 点击取消按钮，让 UpCancellationSignal#isCancelled() 方法返回 true ，以停止上传</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">cancell</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    isCancelled = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="记录断点"><a href="#记录断点" class="headerlink" title="记录断点"></a>记录断点</h2><blockquote>
<p>分片上传中，可将各个已上传的块记录下来，再次上传时，已上传的部分不用再次上传。 断点记录类需实现 com.qiniu.android.storage.Recorder 接口。已提供保存到文件的 FileRecorder 实现。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">String dirPath = &lt;断点记录文件保存的文件夹位置&gt;</span><br><span class="line">Recorder recorder = <span class="keyword">new</span> FileRecorder(dirPath);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//默认使用 key 的url_safe_base64编码字符串作为断点记录文件的文件名。</span></span><br><span class="line"><span class="comment">//避免记录文件冲突（特别是key指定为null时），也可自定义文件名(下方为默认实现)：</span></span><br><span class="line">KeyGenerator keyGen = <span class="keyword">new</span> KeyGenerator()&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">gen</span><span class="params">(String key, File file)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 不必使用url_safe_base64转换，uploadManager内部会处理</span></span><br><span class="line">        <span class="comment">// 该返回值可替换为基于key、文件内容、上下文的其它信息生成的文件名</span></span><br><span class="line">        <span class="keyword">return</span> key + <span class="string">"_._"</span> + <span class="keyword">new</span> StringBuffer(file.getAbsolutePath()).reverse();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重用 uploadManager。一般地，只需要创建一个 uploadManager 对象</span></span><br><span class="line"><span class="comment">//UploadManager uploadManager = new UploadManager(recorder);  // 1</span></span><br><span class="line"><span class="comment">//UploadManager uploadManager = new UploadManager(recorder, keyGen); // 2</span></span><br><span class="line"><span class="comment">// 或 在初始化时指定：</span></span><br><span class="line">Configuration config = <span class="keyword">new</span> Configuration.Builder()</span><br><span class="line">                    <span class="comment">// recorder 分片上传时，已上传片记录器</span></span><br><span class="line">                    <span class="comment">// keyGen 分片上传时，生成标识符，用于片记录器区分是那个文件的上传记录</span></span><br><span class="line">                    .recorder(recorder, keyGen)  </span><br><span class="line">                    .build();</span><br><span class="line"></span><br><span class="line">UploadManager uploadManager = <span class="keyword">new</span> UploadManager(config);</span><br><span class="line"></span><br><span class="line">uploadManager.put(data, key, ...)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云存储/" rel="tag"># 云存储</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/23/利用ShareSDK实现QQ与微博第三方登录-Android/" rel="prev" title="利用ShareSDK实现QQ与微博第三方登录-Android">
                利用ShareSDK实现QQ与微博第三方登录-Android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Labradors</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上传图片"><span class="nav-number">1.</span> <span class="nav-text">上传图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载图片"><span class="nav-number">2.</span> <span class="nav-text">下载图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传视频"><span class="nav-number">3.</span> <span class="nav-text">上传视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载视频"><span class="nav-number">4.</span> <span class="nav-text">下载视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录上传进度"><span class="nav-number">5.</span> <span class="nav-text">记录上传进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消上传的操作"><span class="nav-number">6.</span> <span class="nav-text">取消上传的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录断点"><span class="nav-number">7.</span> <span class="nav-text">记录断点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labradors</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
