<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="通讯文档,">










<meta name="description" content="这篇文章记录JMessage相关的API和与自身业务系统集成的流程。首先，当前只有Android方面的library和文档，iOS版本，等心情好了再说，JMessage当前支持文字，图片，语音单聊，支持注册，登录，添加好友，删除好友。支持文件传输，离线文件传输功能。切换账号后，暂时不支持历史消息。后续会完善。所有聊天列表界面，通讯录界面，单聊界面使用fragment,可以直接接入。不扯淡了，直接上">
<meta name="keywords" content="通讯文档">
<meta property="og:type" content="article">
<meta property="og:title" content="JMessage开发文档">
<meta property="og:url" content="http://blog.labradors.work/2017/01/08/JMessage开发文档/index.html">
<meta property="og:site_name" content="Labradors">
<meta property="og:description" content="这篇文章记录JMessage相关的API和与自身业务系统集成的流程。首先，当前只有Android方面的library和文档，iOS版本，等心情好了再说，JMessage当前支持文字，图片，语音单聊，支持注册，登录，添加好友，删除好友。支持文件传输，离线文件传输功能。切换账号后，暂时不支持历史消息。后续会完善。所有聊天列表界面，通讯录界面，单聊界面使用fragment,可以直接接入。不扯淡了，直接上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jitpack.io/v/BosCattle/JMessage.svg">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/go_home.png">
<meta property="og:updated_time" content="2018-11-13T12:01:18.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JMessage开发文档">
<meta name="twitter:description" content="这篇文章记录JMessage相关的API和与自身业务系统集成的流程。首先，当前只有Android方面的library和文档，iOS版本，等心情好了再说，JMessage当前支持文字，图片，语音单聊，支持注册，登录，添加好友，删除好友。支持文件传输，离线文件传输功能。切换账号后，暂时不支持历史消息。后续会完善。所有聊天列表界面，通讯录界面，单聊界面使用fragment,可以直接接入。不扯淡了，直接上">
<meta name="twitter:image" content="https://jitpack.io/v/BosCattle/JMessage.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.labradors.work/2017/01/08/JMessage开发文档/">





  <title>JMessage开发文档 | Labradors</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Labradors</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow your heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.labradors.work/2017/01/08/JMessage开发文档/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Labradors">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Labradors">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JMessage开发文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-08T22:56:00+08:00">
                2017-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章记录JMessage相关的API和与自身业务系统集成的流程。首先，当前只有Android方面的library和文档，iOS版本，等心情好了再说，JMessage当前支持文字，图片，语音单聊，支持注册，登录，添加好友，删除好友。支持文件传输，离线文件传输功能。切换账号后，暂时不支持历史消息。后续会完善。所有聊天列表界面，通讯录界面，单聊界面使用<code>fragment</code>,可以直接接入。不扯淡了，直接上代码。在文档中，必须设置的部分，使用必须关键字，可选的部分，使用可以指明。<a id="more"></a></p>
<h2 id="接入方式"><a href="#接入方式" class="headerlink" title="接入方式"></a>接入方式</h2><p><a href="https://jitpack.io/#BosCattle/JMessage" target="_blank" rel="noopener"><img src="https://jitpack.io/v/BosCattle/JMessage.svg" alt=""></a></p>
<h3 id="AS"><a href="#AS" class="headerlink" title="AS"></a>AS</h3><h4 id="添加JitPack仓库"><a href="#添加JitPack仓库" class="headerlink" title="添加JitPack仓库"></a>添加JitPack仓库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">        repositories &#123;</span><br><span class="line">            ...</span><br><span class="line">            maven &#123; url 'https://jitpack.io' &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">            compile 'com.github.BosCattle.JMessage:PowerSupportUI:TAG'</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Eclipse"><a href="#Eclipse" class="headerlink" title="Eclipse"></a>Eclipse</h3><p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/go_home.png" alt=""></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>集成时,必须新建全局Application,并且在Application中设置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置提示框的颜色</span></span><br><span class="line">SimpleHUD.backgroundHexColor=<span class="string">"#FF4081"</span>;</span><br><span class="line"><span class="comment">// 设置虚拟域名，资源，服务器的地址，端口号，表情包ID，表情包秘钥，文件上传地址</span></span><br><span class="line"><span class="comment">// 你可以参考项目主moudle中的applcation，直接复制我传的参数就可以测试</span></span><br><span class="line">SupportUI.initialize(Context context,String serviceName,String resource,String host,<span class="keyword">int</span> port,String mmAppId,String mmAppSecret,String baseUrl)</span><br></pre></td></tr></table></figure>
<p>并且在<code>manifest</code>文件中声明全局Application，事例代码如下:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">uses-sdk</span> <span class="attr">tools:overrideLibrary</span>=<span class="string">"work.wanghao.simplehud,com.kevin.library"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span>/&gt;</span> <span class="comment">&lt;!-- 获取网络状态 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span>/&gt;</span> <span class="comment">&lt;!-- 网络通信--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.READ_PHONE_STATE"</span>/&gt;</span>  <span class="comment">&lt;!-- 获取设备信息 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.ACCESS_WIFI_STATE"</span>/&gt;</span> <span class="comment">&lt;!-- 获取MAC地址--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span>/&gt;</span> <span class="comment">&lt;!-- 读写sdcard，storage等等 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.RECORD_AUDIO"</span>/&gt;</span> <span class="comment">&lt;!-- 允许程序录制音频 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.READ_LOGS"</span>/&gt;</span> <span class="comment">&lt;!-- 获取logcat日志 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.SYSTEM_ALERT_WINDOW"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.READ_EXTERNAL_STORAGE"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.MOUNT_UNMOUNT_FILESYSTEMS"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.RECEIVE_BOOT_COMPLETED"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.GET_TASKS"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WAKE_LOCK"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">      <span class="attr">android:name</span>=<span class="string">".app.PowerApp"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">android:allowBackup</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">android:largeHeap</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">android:supportsRtl</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">tools:ignore</span>=<span class="string">"AllowBackup"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">"xiaofei.library.hermes.HermesService$HermesService0"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>必须使用<code>SimpleLogin</code>类封装了登录的功能，使用LoginCallBack回调登录的结果。具体事例代码可以查看<a href="https://github.com/BosCattle/JMessage/blob/test_release/app/src/main/java/com/china/epower/chat/ui/activity/LoginActivity.java" target="_blank" rel="noopener">登录页面源码</a>主要代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明登录类</span></span><br><span class="line"><span class="keyword">private</span> SimpleLogin mSimpleLogin;</span><br><span class="line">mSimpleLogin = <span class="keyword">new</span> SimpleLogin();</span><br><span class="line"><span class="comment">//登录功能,包括用户名，密码，以及LoginCallBack回调</span></span><br><span class="line">mSimpleLogin.startLogin(<span class="keyword">new</span> LoginParam(mLoginUsername.getText().toString(),</span><br><span class="line">mLoginPassword.getText().toString()),LoginCallBack callback);</span><br></pre></td></tr></table></figure></p>
<h2 id="注销账户"><a href="#注销账户" class="headerlink" title="注销账户"></a>注销账户</h2><p>当前版本注销会不保存之前的聊天记录，后续会支持历史消息记录。直接调用一下代码完成注销:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">XMPPService.disConnect(<span class="keyword">new</span> DisconnectCallBack() &#123;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">disconnectFinish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">     &#125;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>必须使用SimpleRegister简化注册操作，<code>RegisterCallBack</code>回调注册，与登录操作类似，可以参考<a href="https://github.com/BosCattle/JMessage/blob/test_release/app/src/main/java/com/china/epower/chat/ui/activity/RegisterActivity.java" target="_blank" rel="noopener">注册页面源码</a>。主要的代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SimpleRegister mSimpleRegister;</span><br><span class="line">mSimpleRegister = <span class="keyword">new</span> SimpleRegister();</span><br><span class="line">mSimpleRegister.startRegister(<span class="keyword">new</span> RegisterAccount(username, password), RegisterCallBack registerCallback);</span><br></pre></td></tr></table></figure></p>
<p>登录成功后，与别的项目集成时，当你更改用户昵称，头像时，必须相应的更新JMessage系统的昵称后头像。如下：</p>
<h2 id="更新用户信息"><a href="#更新用户信息" class="headerlink" title="更新用户信息"></a>更新用户信息</h2><p>使用<code>SimpleVCard</code>更新用户信息，使用<code>UpLoadServiceApi</code>上传头像。并且使用<code>VCardCallback</code>回调更新结果。主要代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明更新用户信息类</span></span><br><span class="line"><span class="keyword">private</span> SimpleVCard mSimpleVCard;</span><br><span class="line"><span class="comment">// 声明头像上传服务</span></span><br><span class="line"><span class="keyword">private</span> UpLoadServiceApi mUpLoadServiceApi;</span><br><span class="line"><span class="comment">// 声明文件信息类</span></span><br><span class="line"><span class="keyword">private</span> LocalVCardEvent mLocalVCardEvent = <span class="keyword">new</span> LocalVCardEvent();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mSimpleVCard = <span class="keyword">new</span> SimpleVCard();  </span><br><span class="line"><span class="comment">//当前用户的jid，你可以像我这样去取，可以拿到用户的jid，也可以自己维护一份数据</span></span><br><span class="line">mLocalVCardEvent.setJid(StringSplitUtil.splitDivider(appPreferences.getString(<span class="string">"userJid"</span>)));</span><br><span class="line"><span class="comment">// 更新用户昵称</span></span><br><span class="line">mLocalVCardEvent.setNickName(input.toString());</span><br><span class="line"><span class="comment">//发送请求</span></span><br><span class="line">mSimpleVCard.startUpdate(mLocalVCardEvent, VCardCallback vCardCallBack back);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 更新用户头像</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> path 文件路径</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> type 文件类型,必须为avatar</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uploadFile</span><span class="params">(String path, String type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mUpLoadServiceApi == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mUpLoadServiceApi = ApiService.getInstance().createApiService(UpLoadServiceApi.class);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// use the FileUtils to get the actual file by uri</span></span><br><span class="line">        File file = <span class="keyword">new</span> File(path);</span><br><span class="line">        <span class="comment">// create RequestBody instance from file</span></span><br><span class="line">        RequestBody requestFile = RequestBody.create(MediaType.parse(<span class="string">"multipart/form-data"</span>), file);</span><br><span class="line">        <span class="comment">// MultipartBody.Part is used to send also the actual file name</span></span><br><span class="line">        MultipartBody.Part body =</span><br><span class="line">                MultipartBody.Part.createFormData(<span class="string">"file"</span>, file.getName(), requestFile);</span><br><span class="line">        RequestBody typeBody = RequestBody.create(MediaType.parse(<span class="string">"multipart/form-data"</span>), type);</span><br><span class="line">        mUpLoadServiceApi.upload(body, typeBody)</span><br><span class="line">                .subscribeOn(Schedulers.io())</span><br><span class="line">                .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">                .subscribe(filePath -&gt; &#123;</span><br><span class="line">                    Log.d(TAG, <span class="string">"uploadFile: "</span> + filePath);</span><br><span class="line">                    mLocalVCardEvent.setAvatar( tech.jiangtao.support.ui.utils.CommonUtils.getUrl(<span class="string">"avatar"</span>, filePath.filePath));</span><br><span class="line">                    mSimpleVCard.startUpdate(mLocalVCardEvent, <span class="keyword">this</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="聊天列表页面和通讯录页面的接入"><a href="#聊天列表页面和通讯录页面的接入" class="headerlink" title="聊天列表页面和通讯录页面的接入"></a>聊天列表页面和通讯录页面的接入</h2><p>聊天列表<code>Fragment</code>为<code>ChatListFragment</code>,通讯录<code>Fragment</code>为<code>ContactFragment</code>。你可以调用<code>newInstance()</code>方法来创建一个碎片的实例。以接入你的系统。</p>
<p>必须在承载聊天列表页面和通讯录页面中声明<code>onActivityResult</code>回调的分发,如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">  Log.d(<span class="string">"MainActivity"</span>, <span class="string">"onActivityResult: "</span>);</span><br><span class="line">  List&lt;Fragment&gt; fragments = getSupportFragmentManager().getFragments();</span><br><span class="line">  <span class="keyword">if</span> (fragments != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (Fragment fragment : fragments) &#123;</span><br><span class="line">      fragment.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>您可以长按聊天列表界面和通讯录界面来删除会话信息和好友。操作之后即可明白。</p>
<h2 id="聊天页面接入"><a href="#聊天页面接入" class="headerlink" title="聊天页面接入"></a>聊天页面接入</h2><p>聊天界面因为通知的原因，我使用Activity的方式来实现，后期有可能会做出一些调整。<code>ChatActivity</code>可以直接调用如下代码来打开，但是必须传递相对应的参数来适应JMessage系统,注意，如果你传入的VCardRealm为空或者VCardRealm的jid为空，那么聊天页面肯定是打不开的。代码示例如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">startChat</span><span class="params">(Activity activity, VCardRealm jid)</span> </span>&#123;</span><br><span class="line">  Intent intent = <span class="keyword">new</span> Intent(activity, ChatActivity.class);</span><br><span class="line">  intent.putExtra(VCARD, jid);</span><br><span class="line">  activity.startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="添加好友"><a href="#添加好友" class="headerlink" title="添加好友"></a>添加好友</h2><p>使用<code>SimpleUserQuery</code>来封装添加查询用户的功能。使用<code>QueryUserCallBack</code>来接收查询用户的回调</p>
<p>查询用户成功后，使用通知的方式来添加好友,<a href="https://github.com/BosCattle/JMessage/blob/test_release/PowerSupportUI/src/main/java/tech/jiangtao/support/ui/fragment/AddFriendFragment.java" target="_blank" rel="noopener">添加好友示例代码</a>主要的代码包括:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SimpleUserQuery mQuery;</span><br><span class="line">mQuery = <span class="keyword">new</span> SimpleUserQuery();</span><br><span class="line">mQuery.startQuery(<span class="keyword">new</span> QueryUser(mSearchView.getText().toString()), QueryUserCallBack callback);</span><br><span class="line"><span class="comment">// 当你搜索到用户的时候你可以选择长按来弹出添加好友的dialog，也可以自己定义ui，然后发送通知</span></span><br><span class="line"><span class="comment">// 去添加好友好友添加好友的通知</span></span><br><span class="line">HermesEventBus.getDefault()</span><br><span class="line">              .post(<span class="keyword">new</span> AddRosterEvent(mList.get(position).getJid(),</span><br><span class="line">                  mList.get(position).getNickName()));</span><br></pre></td></tr></table></figure>
<h2 id="创建群组"><a href="#创建群组" class="headerlink" title="创建群组"></a>创建群组</h2><p>对于群组的创建，库中已经直接封装到fragment中，可以直接接入，如果你想自己实现一套群组创建的UI，SimpleCGroup就可以如此，只需调用如下代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SimpleCGroup mSimpleCGroup;</span><br><span class="line"></span><br><span class="line">mSimpleCGroup = <span class="keyword">new</span> SimpleCGroup();</span><br><span class="line">mSimpleCGroup.startCreateGroup(GroupCreateParam param,GroupCreateCallBack callback);</span><br><span class="line"><span class="comment">// 拿到结果之后，加载数据即可</span></span><br></pre></td></tr></table></figure>
<h2 id="更新群组信息"><a href="#更新群组信息" class="headerlink" title="更新群组信息"></a>更新群组信息</h2><p>当用户自己创建群组后，希望更新群组的信息，同样，对于群组详细信息的更新，同样已经封装到库中，但是如果希望自己实现一套对于群组更新的UI,可以使用如下代码进行更新:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 太晚了，休息了。明儿再写</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通讯文档/" rel="tag"># 通讯文档</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/Android语音录制与播放/" rel="next" title="Android语音录制与播放">
                <i class="fa fa-chevron-left"></i> Android语音录制与播放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/Spring-DI的三种实现方式以及优劣/" rel="prev" title="Spring DI的三种实现方式以及优劣">
                Spring DI的三种实现方式以及优劣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Labradors">
            
              <p class="site-author-name" itemprop="name">Labradors</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接入方式"><span class="nav-number">1.</span> <span class="nav-text">接入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AS"><span class="nav-number">1.1.</span> <span class="nav-text">AS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加JitPack仓库"><span class="nav-number">1.1.1.</span> <span class="nav-text">添加JitPack仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加依赖"><span class="nav-number">1.1.2.</span> <span class="nav-text">添加依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eclipse"><span class="nav-number">1.2.</span> <span class="nav-text">Eclipse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录"><span class="nav-number">3.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注销账户"><span class="nav-number">4.</span> <span class="nav-text">注销账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">5.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新用户信息"><span class="nav-number">6.</span> <span class="nav-text">更新用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聊天列表页面和通讯录页面的接入"><span class="nav-number">7.</span> <span class="nav-text">聊天列表页面和通讯录页面的接入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聊天页面接入"><span class="nav-number">8.</span> <span class="nav-text">聊天页面接入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加好友"><span class="nav-number">9.</span> <span class="nav-text">添加好友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建群组"><span class="nav-number">10.</span> <span class="nav-text">创建群组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新群组信息"><span class="nav-number">11.</span> <span class="nav-text">更新群组信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labradors</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
