<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="移动端,">










<meta name="description" content="近来在做IM方面的内容，做完了文字聊天，现在需要做文件，图片，语音方面的交流。Tigase本身支持文件之间的互传，我试过效果，其实还不错，但是必须双方在线的情况才能传输，这就没什么卵用了。我想，这种方式也并不适合生产环境下的情况。我准备搭建一个资源服务器，或者使用第三方的资源服务器。通过上传资源对象，上传成功后，发送带有标记的消息到服务器，服务器发送消息给对方，对象通过加载网络资源的方式来实现。因">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="Android语音录制与播放">
<meta property="og:url" content="http://blog.labradors.work/2016/12/24/Android语音录制与播放/index.html">
<meta property="og:site_name" content="Labradors">
<meta property="og:description" content="近来在做IM方面的内容，做完了文字聊天，现在需要做文件，图片，语音方面的交流。Tigase本身支持文件之间的互传，我试过效果，其实还不错，但是必须双方在线的情况才能传输，这就没什么卵用了。我想，这种方式也并不适合生产环境下的情况。我准备搭建一个资源服务器，或者使用第三方的资源服务器。通过上传资源对象，上传成功后，发送带有标记的消息到服务器，服务器发送消息给对方，对象通过加载网络资源的方式来实现。因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/mediarecorder_state_diagram.gif">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/mediaplayer_state_diagram.gif">
<meta property="og:updated_time" content="2018-11-13T12:01:18.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android语音录制与播放">
<meta name="twitter:description" content="近来在做IM方面的内容，做完了文字聊天，现在需要做文件，图片，语音方面的交流。Tigase本身支持文件之间的互传，我试过效果，其实还不错，但是必须双方在线的情况才能传输，这就没什么卵用了。我想，这种方式也并不适合生产环境下的情况。我准备搭建一个资源服务器，或者使用第三方的资源服务器。通过上传资源对象，上传成功后，发送带有标记的消息到服务器，服务器发送消息给对方，对象通过加载网络资源的方式来实现。因">
<meta name="twitter:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/mediarecorder_state_diagram.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.labradors.work/2016/12/24/Android语音录制与播放/">





  <title>Android语音录制与播放 | Labradors</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Labradors</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow your heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.labradors.work/2016/12/24/Android语音录制与播放/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Labradors">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Labradors">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android语音录制与播放</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T01:38:45+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近来在做IM方面的内容，做完了文字聊天，现在需要做文件，图片，语音方面的交流。Tigase本身支持文件之间的互传，我试过效果，其实还不错，但是必须双方在线的情况才能传输，这就没什么卵用了。我想，这种方式也并不适合生产环境下的情况。我准备搭建一个资源服务器，或者使用第三方的资源服务器。通过上传资源对象，上传成功后，发送带有标记的消息到服务器，服务器发送消息给对方，对象通过加载网络资源的方式来实现。因为在Android或者IOS下，有写的不错的第三方网络资源的开源库。减少很多开发者的任务。好了，开始实现Android下的语音录制与播放，后期考虑是否加入视频录制与播放。<a id="more"></a></p>
<h2 id="语音录制"><a href="#语音录制" class="headerlink" title="语音录制"></a>语音录制</h2><p>首先，最好的资料还是google developers document。没有之一，我见过写的最好的文档。<a href="https://developer.android.com/reference/android/media/MediaRecorder.html" target="_blank" rel="noopener">MediaRecorder</a>，实现记录语言与视频的功能。可以查看下面的模型图。<br><img src="http://7xk0q3.com1.z0.glb.clouddn.com/mediarecorder_state_diagram.gif" alt="MediaRecorder原型图"><br>一般情况下，像下面这样去记录一个语音流：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化</span></span><br><span class="line">MediaRecorder recorder = <span class="keyword">new</span> MediaRecorder();</span><br><span class="line"><span class="comment">//设置语音资源</span></span><br><span class="line">recorder.setAudioSource(MediaRecorder.AudioSource.MIC);</span><br><span class="line"><span class="comment">//设置输出格式</span></span><br><span class="line">recorder.setOutputFormat(MediaRecorder.OutputFormat.THREE_GPP);</span><br><span class="line"><span class="comment">//设置编码</span></span><br><span class="line">recorder.setAudioEncoder(MediaRecorder.AudioEncoder.AMR_NB);</span><br><span class="line"><span class="comment">//设置输出文件地址</span></span><br><span class="line">recorder.setOutputFile(PATH_NAME);</span><br><span class="line"><span class="comment">//准备</span></span><br><span class="line">recorder.prepare();</span><br><span class="line"></span><br><span class="line">recorder.start();   <span class="comment">// Recording is now started</span></span><br><span class="line">...</span><br><span class="line">recorder.stop();</span><br><span class="line">recorder.reset();   <span class="comment">// You can reuse the object by going back to setAudioSource() step</span></span><br><span class="line">recorder.release(); <span class="comment">// Now the object cannot be reused</span></span><br></pre></td></tr></table></figure></p>
<p>可以通过注册<code>setOnInfoListener(OnInfoListener)</code>和<code>setOnErrorListener(OnErrorListener</code>来监听运行时的信息。下面来波实例。如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> tech.jiangtao.support.ui.view;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.media.MediaRecorder;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> tech.jiangtao.support.kit.util.FileUtil;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Class: AudioManager &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Description: 语音记录实现 &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Creator: kevin &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Email: jiangtao103cp@gmail.com &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Date: 24/12/2016 3:30 PM&lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Update: 24/12/2016 3:30 PM &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AudioManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> MediaRecorder mMediaRecorder;</span><br><span class="line">  <span class="keyword">private</span> String mSaveFileDictionary;</span><br><span class="line">  <span class="keyword">private</span> String mCurrentFilePath;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> AudioManager mInstance;</span><br><span class="line">  <span class="keyword">private</span> AudioStateListener mAudioStateListener;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">boolean</span> isPrepared;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setmAudioStateListener</span><span class="params">(AudioStateListener mAudioStateListener)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.mAudioStateListener = mAudioStateListener;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">AudioManager</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AudioManager <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mInstance==<span class="keyword">null</span>)&#123;</span><br><span class="line">      <span class="keyword">synchronized</span> (AudioManager.class)&#123;</span><br><span class="line">        <span class="keyword">if</span> (mInstance==<span class="keyword">null</span>)&#123;</span><br><span class="line">          mInstance = <span class="keyword">new</span> AudioManager();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mInstance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepareAudio</span><span class="params">()</span></span>&#123;</span><br><span class="line">    isPrepared = <span class="keyword">false</span>;</span><br><span class="line">    mSaveFileDictionary = FileUtil.createAudioDic();</span><br><span class="line">    <span class="keyword">if</span> (mMediaRecorder==<span class="keyword">null</span>) &#123;</span><br><span class="line">      mMediaRecorder = <span class="keyword">new</span> MediaRecorder();</span><br><span class="line">    &#125;</span><br><span class="line">    mCurrentFilePath = FileUtil.generatedAudioFile();</span><br><span class="line">    mMediaRecorder.setOutputFile(FileUtil.generatedAudioFile());</span><br><span class="line">    <span class="comment">//设置音频源为麦克风</span></span><br><span class="line">    mMediaRecorder.setAudioSource(MediaRecorder.AudioSource.MIC);</span><br><span class="line">    <span class="comment">//设置音频格式</span></span><br><span class="line">    mMediaRecorder.setOutputFormat(MediaRecorder.OutputFormat.MPEG_4);</span><br><span class="line">    <span class="comment">//设置音频编码</span></span><br><span class="line">    mMediaRecorder.setAudioEncoder(MediaRecorder.AudioEncoder.AAC);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      mMediaRecorder.prepare();</span><br><span class="line">      mMediaRecorder.start();</span><br><span class="line">      isPrepared = <span class="keyword">true</span>;</span><br><span class="line">      <span class="keyword">if</span> (mAudioStateListener!=<span class="keyword">null</span>) &#123;</span><br><span class="line">        mAudioStateListener.wellPrepared();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getVoiceLevel</span><span class="params">( <span class="keyword">int</span> maxLevel)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isPrepared&amp;&amp;mMediaRecorder!=<span class="keyword">null</span>)&#123;</span><br><span class="line">      <span class="keyword">return</span> maxLevel*mMediaRecorder.getMaxAmplitude()/<span class="number">32768</span>+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">release</span><span class="params">()</span></span>&#123;</span><br><span class="line">    mMediaRecorder.stop();</span><br><span class="line">    mMediaRecorder.release();</span><br><span class="line">    mMediaRecorder = <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span></span>&#123;</span><br><span class="line">    release();</span><br><span class="line">    <span class="keyword">if</span> (mCurrentFilePath!=<span class="keyword">null</span>)&#123;</span><br><span class="line">      File file = <span class="keyword">new</span> File(mCurrentFilePath);</span><br><span class="line">      file.delete();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AudioStateListener</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">wellPrepared</span><span class="params">()</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getmCurrentFilePath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mCurrentFilePath;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="语音播放"><a href="#语音播放" class="headerlink" title="语音播放"></a>语音播放</h2><p>MediaPlayer被用来控制和播放语音和视频文件与流。官方<a href="https://developer.android.com/reference/android/media/MediaPlayer.html" target="_blank" rel="noopener">MediaPlayer</a>。有关视频相关的API,可以查看<a href="https://developer.android.com/reference/android/widget/VideoView.html" target="_blank" rel="noopener">VideoView</a>。原型图如下:<br><img src="http://7xk0q3.com1.z0.glb.clouddn.com/mediaplayer_state_diagram.gif" alt="MediaPlayer原型图"><br>音视频的播放控制以状态机的方式进行管理。上面的原型图表示了MediaPlayer的生命周期以及MediaPlayer驱动模型所支持的操作。图中，有两种类型的弧。具有单个箭头头的弧表示同步方法调用，而具有双箭头头的弧表示异步方法调用。<br>来看一个简单的播放语音的例子:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> tech.jiangtao.support.ui.view;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.media.*;</span><br><span class="line"><span class="keyword">import</span> android.media.AudioManager;</span><br><span class="line"><span class="keyword">import</span> android.net.Uri;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Class: MediaManager &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Description: 语音播放功能 &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Creator: kevin &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Email: jiangtao103cp@gmail.com &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Date: 24/12/2016 5:42 PM&lt;/br&gt;</span></span><br><span class="line"><span class="comment"> * Update: 24/12/2016 5:42 PM &lt;/br&gt;</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MediaManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> MediaPlayer mMediaPlayer;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> isPause;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">playSound</span><span class="params">(String filePath,</span></span></span><br><span class="line"><span class="function"><span class="params">      MediaPlayer.OnCompletionListener onCompletionListener)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mMediaPlayer == <span class="keyword">null</span>) &#123;</span><br><span class="line">      mMediaPlayer = <span class="keyword">new</span> MediaPlayer();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      mMediaPlayer.reset();</span><br><span class="line">    &#125;</span><br><span class="line">    mMediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC);</span><br><span class="line">    mMediaPlayer.setOnCompletionListener(onCompletionListener);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      File file = <span class="keyword">new</span> File(filePath);</span><br><span class="line">      <span class="keyword">if</span> (!file.exists()) &#123;</span><br><span class="line">        file.createNewFile();</span><br><span class="line">      &#125;</span><br><span class="line">      FileInputStream is = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">      mMediaPlayer.setDataSource(is.getFD());</span><br><span class="line">      mMediaPlayer.prepare();</span><br><span class="line">      mMediaPlayer.setOnPreparedListener(mp -&gt; mMediaPlayer.start());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mMediaPlayer != <span class="keyword">null</span> &amp;&amp; mMediaPlayer.isPlaying()) &#123;</span><br><span class="line">      mMediaPlayer.pause();</span><br><span class="line">      isPause = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">resume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mMediaPlayer != <span class="keyword">null</span> &amp;&amp; isPause) &#123;</span><br><span class="line">      mMediaPlayer.start();</span><br><span class="line">      isPause = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">release</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mMediaPlayer != <span class="keyword">null</span>) &#123;</span><br><span class="line">      mMediaPlayer.release();</span><br><span class="line">      mMediaPlayer = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>文章只是对语音的录制与播放做了一个简单的记录。以备以后查看。具体的每一个环节的意义，调用方式等等。查看官方文档。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动端/" rel="tag"># 移动端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/Tigase服务与源码分析一/" rel="next" title="Tigase服务与源码分析一">
                <i class="fa fa-chevron-left"></i> Tigase服务与源码分析一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/JMessage开发文档/" rel="prev" title="JMessage开发文档">
                JMessage开发文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Labradors">
            
              <p class="site-author-name" itemprop="name">Labradors</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语音录制"><span class="nav-number">1.</span> <span class="nav-text">语音录制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语音播放"><span class="nav-number">2.</span> <span class="nav-text">语音播放</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labradors</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
