<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翻译,">










<meta name="description" content="这篇博文并不完全翻译，因为是有关安装的教程。需要的请查看官方教程。 Note: Tigase快速开始指南。原文链接：Quick Start Guide 最低需求在将Tigase服务安装到电脑之前，请确保你首先安装了JDK8+,Tigase推荐使用Oracle JDK,OpenJDK也许也可以运行正确，但是可能一些新的特性并不支持。 管理员权限，我们推荐你以管理员权限来安装Tigase Server">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Tigase快速开始指南">
<meta property="og:url" content="http://yoursite.com/2016/11/21/Tigase快速开始指南/index.html">
<meta property="og:site_name" content="Labradors">
<meta property="og:description" content="这篇博文并不完全翻译，因为是有关安装的教程。需要的请查看官方教程。 Note: Tigase快速开始指南。原文链接：Quick Start Guide 最低需求在将Tigase服务安装到电脑之前，请确保你首先安装了JDK8+,Tigase推荐使用Oracle JDK,OpenJDK也许也可以运行正确，但是可能一些新的特性并不支持。 管理员权限，我们推荐你以管理员权限来安装Tigase Server">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-13T12:20:18.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tigase快速开始指南">
<meta name="twitter:description" content="这篇博文并不完全翻译，因为是有关安装的教程。需要的请查看官方教程。 Note: Tigase快速开始指南。原文链接：Quick Start Guide 最低需求在将Tigase服务安装到电脑之前，请确保你首先安装了JDK8+,Tigase推荐使用Oracle JDK,OpenJDK也许也可以运行正确，但是可能一些新的特性并不支持。 管理员权限，我们推荐你以管理员权限来安装Tigase Server">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/21/Tigase快速开始指南/">





  <title>Tigase快速开始指南 | Labradors</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Labradors</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow your heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/21/Tigase快速开始指南/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Labradors">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Labradors">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tigase快速开始指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-21T10:32:45+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博文并不完全翻译，因为是有关安装的教程。需要的请查看官方教程。</p>
<p>Note: Tigase快速开始指南。原文链接：<a href="http://docs.tigase.org/tigase-server/snapshot/Administration_Guide/html/#about" target="_blank" rel="noopener">Quick Start Guide</a></p>
<h2 id="最低需求"><a href="#最低需求" class="headerlink" title="最低需求"></a>最低需求</h2><p>在将Tigase服务安装到电脑之前，请确保你首先安装了<strong>JDK8+</strong>,Tigase推荐使用Oracle JDK,OpenJDK也许也可以运行正确，但是可能一些新的特性并不支持。</p>
<p>管理员权限，我们推荐你以管理员权限来安装Tigase Server。</p>
<h2 id="具体内容"><a href="#具体内容" class="headerlink" title="具体内容"></a>具体内容</h2><p>下面的的文章包含了一些关于快速使用或者开发Tigase Server的主题。请查看下边的列表找到你想要的列表。</p>
<h2 id="使用GUI-Installer安装"><a href="#使用GUI-Installer安装" class="headerlink" title="使用GUI Installer安装"></a>使用GUI Installer安装</h2><p>如果你不想手动安装Tigase服务，你可以使用GUI installer进行安装，这种方式不仅仅会复制文件到相应的地方，同时也会对重要的参数和数据库进行设置。因此，我们推荐使用这种方式进行安装。</p>
<h3 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h3><p>在你使用GUI installer进行安装前，你需要拥有Java工作环境。GUI installer仅仅只需要jre运行时环境，Tigase需要JDK环境。请注意，当前最小的JDK运行环境是1.6版本。在设置完JAVA_HOME环境之后，即可下载GUI installer进行安装。</p>
<h3 id="下载GUI-installer"><a href="#下载GUI-installer" class="headerlink" title="下载GUI installer"></a>下载GUI installer</h3><p>你可以在<a href="https://projects.tigase.org/projects/tigase-server/files" target="_blank" rel="noopener">download section</a>中发现当前最新的安装包。当进入此页面后，你将会看到一个列表页面。你也许会困惑在那么多选择中如何选择。所有的Tigase二进制文件采用传统的包名命名。这种方式可以使你选择变得很容易<strong>tigase-server-x.y.z-bv.ext</strong>是包名的形式，其中’x’, ‘y’, ‘z’ and ‘v’ 是版本名，他会因为从一个发布版本到另外一个发布版本而改变。Ext是文件拓展名。最后下载文件的文件后缀是<strong>.jar</strong>文件。我们推荐你下载安装最新的版本，因为它包含了最近的更新与改进。</p>
<h3 id="运行jar包"><a href="#运行jar包" class="headerlink" title="运行jar包"></a>运行jar包</h3><p>正常情况下，在系统中安装完jdk后，系统会有一个默认配置，通过双击允许运行jar包。如果你使用这种方式无法安装，那么你需要进行如下：</p>
<ul>
<li>如果你使用Windows系统，你可以使用命令行选项来进行安装。</li>
<li><p>选择menu菜单，并且选择run。</p>
<p>使用Web Installer安装运行下面的命令进行安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar c:\download\tigase-server-4.1.0-b1315.jar</span><br></pre></td></tr></table></figure>
<h2 id="使用Web-Installer安装"><a href="#使用Web-Installer安装" class="headerlink" title="使用Web Installer安装"></a>使用Web Installer安装</h2><p>如果Tigase服务安装完成，他的默认配置文件在<em>etc/init.properties</em>。如果这个文件没有被修改，那么你可以运行web installer。它将一步步的对你的配置文件进行更改。如果你正在安装Windows上安装环境，please see the <a href="http://docs.tigase.org/tigase-server/snapshot/Administration_Guide/html/#winWebInstall" target="_blank" rel="noopener">Windows Installation</a> section.</p>
<h3 id="下载解压"><a href="#下载解压" class="headerlink" title="下载解压"></a>下载解压</h3><p>首先下载解压Tigase XMPP Server。你可以下载 <a href="https://projects.tigase.org/projects/tigase-server/files" target="_blank" rel="noopener">official binaries</a>。如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> wget http://build.xmpp-test.net/nightlies/dists/2015-01-12/tigase-server-7.0.0-SNAPSHOT-b3752-dist-max.tar.gz</span><br><span class="line"><span class="meta">$</span> tar -xf tigase-server-7.0.0-SNAPSHOT-b3752-dist-max.tar.gz</span><br><span class="line"><span class="meta">$</span> cd tigase-server-7.0.0-SNAPSHOT-b3752</span><br></pre></td></tr></table></figure>
<p>请不要以root方式运行。</p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scripts/tigase.sh start</span><br></pre></td></tr></table></figure>
<h3 id="验证Tigase运行状态"><a href="#验证Tigase运行状态" class="headerlink" title="验证Tigase运行状态"></a>验证Tigase运行状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ lsof -i -P</span><br><span class="line">COMMAND   PID   USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME</span><br><span class="line">java    18387 tigase  141u  IPv6 22185825      0t0  TCP *:8080 (LISTEN)</span><br><span class="line">java    18387 tigase  148u  IPv6 22185834      0t0  TCP *:5222 (LISTEN)</span><br><span class="line">java    18387 tigase  149u  IPv6 22185835      0t0  TCP *:5223 (LISTEN)</span><br><span class="line">java    18387 tigase  150u  IPv6 22185836      0t0  TCP *:5290 (LISTEN)</span><br><span class="line">java    18387 tigase  151u  IPv6 22185837      0t0  TCP *:5280 (LISTEN)</span><br><span class="line">java    18387 tigase  152u  IPv6 22185838      0t0  TCP *:5269 (LISTEN)</span><br></pre></td></tr></table></figure>
<h3 id="连接Web-Installer"><a href="#连接Web-Installer" class="headerlink" title="连接Web Installer"></a>连接Web Installer</h3><p>在连接之前有以下注意事项：</p>
<p>这个设置界面是受限访问的。Tigase的默认用户名是admin。密码是tigase</p>
<p>Web Installer将只被校验一次，然后在init.properies文件和进程中，安装器将被移除。如果需要使用Web Installer，将有将有一下几个条件:</p>
<ul>
<li>拥有一个jid为管理员的账户，配置在init.properies.</li>
<li>管理员的用户名和密码需要手动添加到init.properies中，</li>
</ul>
<p>根据ip打开相应的<a href="http://ip/setup/。" target="_blank" rel="noopener">http://ip/setup/。</a></p>
<h3 id="Restart-the-Server"><a href="#Restart-the-Server" class="headerlink" title="Restart the Server"></a>Restart the Server</h3><p>我们推荐在你的系统中手动的停止或者重启服务，在Tigase中根目录中使用下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./scripts/tigase.sh stop</span><br><span class="line"></span><br><span class="line">./scripts/&#123;OS&#125;/init.d/tigase start etc/tigase.conf</span><br></pre></td></tr></table></figure>
<p>不管你的系统是Linux, gentoo, debian, mandriva或者redhat.</p>
<p>为了进一步调节你的服务，你应该编辑<em>/etc/tigase.conf</em>.确保<em>JAVA_HOME</em>路径正确，并且如果你希望减小内存需求。你应该需要用<em>JAVA_OPTIONS** -Xmx (max), and -Xms (initial)</em>。他会在系统被初始化的时候读取配置文件并进行加载。</p>
<h2 id="使用Console-Installer安装"><a href="#使用Console-Installer安装" class="headerlink" title="使用Console Installer安装"></a>使用Console Installer安装</h2><h3 id="Installation-Using-the-text-mode-Installer"><a href="#Installation-Using-the-text-mode-Installer" class="headerlink" title="Installation Using the text-mode Installer"></a>Installation Using the text-mode Installer</h3><p>当你在桌面机器上安装Tigase server或者在一个拥有用户界面的服务机上安装，你可以使用上面的GUI Installer方式。但是当管理员使用ssh登录服务器时，上面的方式就不可行了。因为这种方式比较广泛和普遍。所以Tigase团队实现了利用console模式来安装服务。</p>
<p>注意：这种方式的安装仅仅适用于<strong>Tigase server</strong>4.1.5+。</p>
<h4 id="前提条件和重要的注意事项"><a href="#前提条件和重要的注意事项" class="headerlink" title="前提条件和重要的注意事项"></a>前提条件和重要的注意事项</h4><p>在你尝试安装之前，请记住：</p>
<ul>
<li>这个版本是第一个alpha版本，出现任何问题可以反馈给<a href="mailto:artur.hefczyc@tigase.net" target="_blank" rel="noopener">Artur Hefczyc</a> or Mateusz Fiolka.</li>
<li>安装之前，还需要配置JDK,<strong>Java JDK v1.6 or newer</strong>.</li>
</ul>
<h3 id="运行jar文件"><a href="#运行jar文件" class="headerlink" title="运行jar文件"></a>运行jar文件</h3><p>首先下载你所需要的jar包，然后执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar nameOfTheDownloadedJarFile.jar -console</span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/TigaseV7.1.0发布/" rel="next" title="TigaseV7.1.0发布">
                <i class="fa fa-chevron-left"></i> TigaseV7.1.0发布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/About-Tigase-XMPP-Server/" rel="prev" title="About Tigase XMPP Server">
                About Tigase XMPP Server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Labradors</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最低需求"><span class="nav-number">1.</span> <span class="nav-text">最低需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体内容"><span class="nav-number">2.</span> <span class="nav-text">具体内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GUI-Installer安装"><span class="nav-number">3.</span> <span class="nav-text">使用GUI Installer安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前的准备"><span class="nav-number">3.1.</span> <span class="nav-text">安装前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载GUI-installer"><span class="nav-number">3.2.</span> <span class="nav-text">下载GUI installer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行jar包"><span class="nav-number">3.3.</span> <span class="nav-text">运行jar包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Web-Installer安装"><span class="nav-number">4.</span> <span class="nav-text">使用Web Installer安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载解压"><span class="nav-number">4.1.</span> <span class="nav-text">下载解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">4.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证Tigase运行状态"><span class="nav-number">4.3.</span> <span class="nav-text">验证Tigase运行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接Web-Installer"><span class="nav-number">4.4.</span> <span class="nav-text">连接Web Installer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restart-the-Server"><span class="nav-number">4.5.</span> <span class="nav-text">Restart the Server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Console-Installer安装"><span class="nav-number">5.</span> <span class="nav-text">使用Console Installer安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Installation-Using-the-text-mode-Installer"><span class="nav-number">5.1.</span> <span class="nav-text">Installation Using the text-mode Installer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前提条件和重要的注意事项"><span class="nav-number">5.1.1.</span> <span class="nav-text">前提条件和重要的注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行jar文件"><span class="nav-number">5.2.</span> <span class="nav-text">运行jar文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text"> </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labradors</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
