<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tigase,">










<meta name="description" content="前面一篇博客晚上写，主要是今天在折腾Intelij Idea下搭建Tigase开发环境，最后搞的我直哭，没办法了，直接换成Eclipse开发，反正也没差。因为项目可能需要多一个人折腾，所以，需要稍微整理下Tigase开发环境的搭建。这里使用Eclipse作为IDE,从源代码下载到数据库创建，这里我们选择mysql数据库，然后各种配置，最后使用spark进行调试。说简单也简单，但是还是做下笔记吧。">
<meta name="keywords" content="Tigase">
<meta property="og:type" content="article">
<meta property="og:title" content="Tigase开发环境搭建">
<meta property="og:url" content="http://blog.labradors.work/2017/03/15/Tigase开发环境搭建/index.html">
<meta property="og:site_name" content="Labradors">
<meta property="og:description" content="前面一篇博客晚上写，主要是今天在折腾Intelij Idea下搭建Tigase开发环境，最后搞的我直哭，没办法了，直接换成Eclipse开发，反正也没差。因为项目可能需要多一个人折腾，所以，需要稍微整理下Tigase开发环境的搭建。这里使用Eclipse作为IDE,从源代码下载到数据库创建，这里我们选择mysql数据库，然后各种配置，最后使用spark进行调试。说简单也简单，但是还是做下笔记吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/20170314920532017-03-15.jpg">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/2017031455339Screen Shot 2017-03-14 at 11.24.12 PM.png">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/2017031430705Screen Shot 2017-03-14 at 11.27.37 PM.png">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/2017031480732Screen Shot 2017-03-14 at 11.27.51 PM.png">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/2017031431415Screen Shot 2017-03-14 at 11.31.47 PM.png">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/2017031447638Screen Shot 2017-03-14 at 11.36.08 PM.png">
<meta property="og:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/2017031441094Screen Shot 2017-03-14 at 11.38.27 PM.png">
<meta property="og:updated_time" content="2018-11-13T12:01:18.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tigase开发环境搭建">
<meta name="twitter:description" content="前面一篇博客晚上写，主要是今天在折腾Intelij Idea下搭建Tigase开发环境，最后搞的我直哭，没办法了，直接换成Eclipse开发，反正也没差。因为项目可能需要多一个人折腾，所以，需要稍微整理下Tigase开发环境的搭建。这里使用Eclipse作为IDE,从源代码下载到数据库创建，这里我们选择mysql数据库，然后各种配置，最后使用spark进行调试。说简单也简单，但是还是做下笔记吧。">
<meta name="twitter:image" content="http://7xk0q3.com1.z0.glb.clouddn.com/20170314920532017-03-15.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.labradors.work/2017/03/15/Tigase开发环境搭建/">





  <title>Tigase开发环境搭建 | Labradors</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Labradors</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow your heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.labradors.work/2017/03/15/Tigase开发环境搭建/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Labradors">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Labradors">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tigase开发环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T10:32:45+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/20170314920532017-03-15.jpg" alt="20170314920532017-03-15.jpg"></p>
<p>前面一篇博客晚上写，主要是今天在折腾<strong>Intelij Idea</strong>下搭建<strong>Tigase开发环境</strong>，最后搞的我直哭，没办法了，直接换成<strong>Eclipse</strong>开发，反正也没差。因为项目可能需要多一个人折腾，所以，需要稍微整理下Tigase开发环境的搭建。这里使用<strong>Eclipse</strong>作为IDE,从源代码下载到数据库创建，这里我们选择<em>mysql</em>数据库，然后各种配置，最后使用spark进行调试。说简单也简单，但是还是做下笔记吧。毕竟人老了。记忆里不如当年。</p>
<a id="more"></a>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><p>从<a href="https://projects.tigase.org/projects/tigase-server/repository/revisions/master/show/server" target="_blank" rel="noopener">Tigase官网</a>下载<strong>Tigase</strong>源码，可以选择<em>git</em>和<em>https</em>的方式，如:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git://repository.tigase.org/git/tigase-server.git</span><br></pre></td></tr></table></figure>
<p> 建议最好选择下某一个<em>tag</em>版本，因为<code>master</code>并不稳定。</p>
<p>下载完成后可以看一下目录结构，其中包含<em>database</em>,<em>certs</em>,<em>script</em>,<em>jar</em>,<em>etc</em>,<em>conf</em>,<em>module</em>,<em>logs</em>等等文件夹，其中一些文件我们会进行配置</p>
<h3 id="数据库创建"><a href="#数据库创建" class="headerlink" title="数据库创建"></a>数据库创建</h3><p>源码下载后可以看到有一个<em>database</em>文件夹，里面包含了一些数据库脚本文件。有两种方式可以创建数据库。<br>本地安装完数据库后，记住数据库用户名和密码。可别忘了。懒的找。</p>
<ul>
<li>手动创建</li>
</ul>
<ol>
<li><code>mysql -u username -p</code>(进入数据库)</li>
<li><code>create database tigasedb;</code>(创建数据库)</li>
<li><code>source database/mysql-schema-5-1.sql</code>(导入数据库)</li>
</ol>
<ul>
<li>自动创建</li>
</ul>
<p><code>./scripts/db-create-mysql.sh  数据库用户名 数据库密码 数据库名 root用户名 root密码 主机名</code><br><code>./scripts/db-create-mysql.sh root 123456 tigasedb root 123456 127.0.0.1</code><br>执行后就创建完成了数据库。</p>
<ul>
<li><strong>注意:</strong> 我使用的是<em>mysql5.7</em>,创建时会报错，因为<em>mysql-schema-4-schema.sql</em>文件似乎有问题。不确定是否是官方的问题。可以看看我的更改:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> tig_users (</span><br><span class="line">	uid <span class="built_in">bigint</span> <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> auto_increment,</span><br><span class="line"></span><br><span class="line">	<span class="comment">-- Jabber User ID</span></span><br><span class="line">	user_id <span class="built_in">varchar</span>(<span class="number">2049</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">	<span class="comment">-- UserID SHA1 hash to prevent duplicate user_ids</span></span><br><span class="line">	sha1_user_id <span class="built_in">char</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">	<span class="comment">-- User password encrypted or not</span></span><br><span class="line">	user_pw <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">default</span> <span class="literal">NULL</span>,</span><br><span class="line">	<span class="comment">-- Time the account has been created</span></span><br><span class="line">	acc_create_time <span class="built_in">timestamp</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">	<span class="comment">-- Time of the last user login</span></span><br><span class="line">	last_login <span class="built_in">timestamp</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,           (<span class="number">1</span>)</span><br><span class="line">	<span class="comment">-- Time of the last user logout</span></span><br><span class="line">	last_logout <span class="built_in">timestamp</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,           (<span class="number">2</span>)</span><br><span class="line">	<span class="comment">-- User online status, if &gt; 0 then user is online, the value</span></span><br><span class="line">	<span class="comment">-- indicates the number of user connections.</span></span><br><span class="line">	<span class="comment">-- It is incremented on each user login and decremented on each</span></span><br><span class="line">	<span class="comment">-- user logout.</span></span><br><span class="line">	online_status <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">0</span>,</span><br><span class="line">	<span class="comment">-- Number of failed login attempts</span></span><br><span class="line">	failed_logins <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">0</span>,</span><br><span class="line">	<span class="comment">-- User status, whether the account is active or disabled</span></span><br><span class="line">	<span class="comment">-- &gt;0 - account active, 0 - account disabled</span></span><br><span class="line">	account_status <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">	primary <span class="keyword">key</span> (uid),</span><br><span class="line">	<span class="keyword">unique</span> <span class="keyword">key</span> sha1_user_id (sha1_user_id),</span><br><span class="line">	<span class="keyword">key</span> user_pw (user_pw),</span><br><span class="line"><span class="comment">--	key user_id (user_id(765)),</span></span><br><span class="line">	<span class="keyword">key</span> last_login (last_login),</span><br><span class="line">	<span class="keyword">key</span> last_logout (last_logout),</span><br><span class="line">	<span class="keyword">key</span> account_status (account_status),</span><br><span class="line">	<span class="keyword">key</span> online_status (online_status)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">default</span> <span class="built_in">character</span> <span class="keyword">set</span> utf8 ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=<span class="number">8</span>;</span><br></pre></td></tr></table></figure>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><ol>
<li>安装完成数据库后，我们需要对默认的配置进行更改，如下:</li>
</ol>
<ul>
<li><p>更改<code>JDK</code>位置，在<em>etc</em>目录下，有一个<em>tigase.conf</em>,我们需要加上<code>JDKPath=&quot;/usr/local/java8&quot;</code></p>
</li>
<li><p>同样在<em>etc</em>目录下，有一个<em>init.properties</em>文件。更改下面这样</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">config-type=--gen-config-def</span><br><span class="line">--admins=admin@dc-a4b8eb92-xmpp.jiangtao.tech.</span><br><span class="line">--virt-hosts =dc-a4b8eb92-xmpp.jiangtao.tech.</span><br><span class="line"></span><br><span class="line">---cluster-mode=false</span><br><span class="line">--debug=server</span><br><span class="line"></span><br><span class="line">--user-db = mysql  </span><br><span class="line">--user-db-uri=jdbc:mysql://127.0.0.1:3306/tigasedb?user=root&amp;password=123456</span><br><span class="line"># http rest</span><br><span class="line">--comp-name-1=http</span><br><span class="line">--comp-class-1=tigase.http.HttpMessageReceiver</span><br><span class="line">--api-keys[s]=open_access</span><br><span class="line">--api-keys=open_access</span><br><span class="line">http/api-key=open_access</span><br><span class="line">http/server-class=tigase.http.jetty.JettyStandaloneHttpServer</span><br><span class="line">## monitor </span><br><span class="line">#--monitoring=jmx:9050,http:9080,snmp:9060</span><br><span class="line"></span><br><span class="line"># muc</span><br><span class="line">--comp-name-2 = muc</span><br><span class="line">--comp-class-2 = tigase.muc.MUCComponent</span><br><span class="line"></span><br><span class="line">## pubsub </span><br><span class="line">#--comp-name-3 = pubsub</span><br><span class="line">#--comp-class-3 = tigase.pubsub.PubSubComponent</span><br><span class="line"></span><br><span class="line"># message archive</span><br><span class="line">--comp-name-4=message-archive</span><br><span class="line">--comp-class-4=tigase.archive.MessageArchiveComponent</span><br><span class="line"></span><br><span class="line">message-archive/archive-repo-uri=jdbc:mysql://127.0.0.1:3306/tigasedb?user=root&amp;password=123456</span><br><span class="line">sess-man/plugins-conf/message-archive-xep-0136/component-jid=message-archive@dc-a4b8eb92-xmpp.jiangtao.tech.</span><br><span class="line">sess-man/plugins-conf/message-archive-xep-0136/default-store-method=message</span><br><span class="line">sess-man/plugins-conf/message-archive-xep-0136/required-store-method=message</span><br><span class="line"># plugins</span><br><span class="line">--sm-plugins=+message-archive-xep-0136,+urn:ietf:params:xml:ns:xmpp-stanzas,+urn:ietf:params:xml:ns:xmpp-sasl</span><br></pre></td></tr></table></figure>
<p>数据库配置可能需要自己更改，别的都ok。</p>
<ol start="2">
<li>开始准备运行，选择项目<em>右键–&gt;run as—&gt;run config</em>。看图吧。</li>
</ol>
<p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/2017031455339Screen Shot 2017-03-14 at 11.24.12 PM.png" alt="2017031455339Screen Shot 2017-03-14 at 11.24.12 PM.png"></p>
<p>然后选择<em>java application-&gt;右键新建一个.</em>选择主类和填写运行时参数配置。配置图如下:</p>
<p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/2017031430705Screen Shot 2017-03-14 at 11.27.37 PM.png" alt="2017031430705Screen Shot 2017-03-14 at 11.27.37 PM.png"></p>
<p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/2017031480732Screen Shot 2017-03-14 at 11.27.51 PM.png" alt="2017031480732Screen Shot 2017-03-14 at 11.27.51 PM.png"></p>
<p>具体运行时参数可以直接copy</p>
<ul>
<li>program argument</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--property-file etc/init.properties</span><br></pre></td></tr></table></figure>
<ul>
<li>VM argument</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8     </span><br><span class="line">-Djdbc.drivers=com.mysql.jdbc.Driver  -server </span><br><span class="line">-Xms100M -Xmx200M -XX:PermSize=32m -XX:MaxPermSize=256m -XX:MaxDirectMemorySize=128m</span><br></pre></td></tr></table></figure>
<h3 id="运行调试"><a href="#运行调试" class="headerlink" title="运行调试"></a>运行调试</h3><p>点击运行，激动人心的时刻到了.</p>
<p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/2017031431415Screen Shot 2017-03-14 at 11.31.47 PM.png" alt="2017031431415Screen Shot 2017-03-14 at 11.31.47 PM.png"></p>
<p>记得别忘了把数据库服务器打开。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ol>
<li>去<a href="https://www.igniterealtime.org/projects/spark/" target="_blank" rel="noopener">Spark</a>社区下载安装，此spark非大数据spark。别搞错了。</li>
</ol>
<p>打开spark，简单的在高级里边设置下你的服务器ip，本地的话自己ip，或者if一下。</p>
<p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/2017031447638Screen Shot 2017-03-14 at 11.36.08 PM.png" alt="2017031447638Screen Shot 2017-03-14 at 11.36.08 PM.png"></p>
<ol start="2">
<li>自己注册一个账号，域名就填写刚才配置文件填写的<code>--virt-hosts</code>,然后登录。最后来看个图</li>
</ol>
<p><img src="http://7xk0q3.com1.z0.glb.clouddn.com/2017031441094Screen Shot 2017-03-14 at 11.38.27 PM.png" alt="2017031441094Screen Shot 2017-03-14 at 11.38.27 PM.png"></p>
<p>完了，洗澡躺尸了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tigase/" rel="tag"># Tigase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/Date和前端Banner实现/" rel="next" title="Date和前端Banner实现">
                <i class="fa fa-chevron-left"></i> Date和前端Banner实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/从Seafile到Jenkins/" rel="prev" title="从Seafile到Jenkins">
                从Seafile到Jenkins <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Labradors">
            
              <p class="site-author-name" itemprop="name">Labradors</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码下载"><span class="nav-number">1.1.</span> <span class="nav-text">源码下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库创建"><span class="nav-number">1.2.</span> <span class="nav-text">数据库创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">1.3.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行调试"><span class="nav-number">1.4.</span> <span class="nav-text">运行调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.</span> <span class="nav-text">测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Labradors</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
